﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pasjans", "pasjans\pasjans.vcxproj", "{E6646834-F3DE-4614-95A6-0DB71000065C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6646834-F3DE-4614-95A6-0DB71000065C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6646834-F3DE-4614-95A6-0DB71000065C}.Debug|Win32.Build.0 = Debug|Win32
		{E6646834-F3DE-4614-95A6-0DB71000065C}.Release|Win32.ActiveCfg = Release|Win32
		{E6646834-F3DE-4614-95A6-0DB71000065C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
